<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <!-- Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Fonts end -->
    <!-- Normalize start -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Normalize end -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Шапка -->
    <header class="page-header">
      <div class="container header-container">
        <a class="logo-header" href="index.html"
          ><span class="web">Web</span><span class="studio-logo-header">Studio</span></a
        >
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a class="link-studio link" href="./index.html">Студія</a>
            </li>
            <li class="header-item">
              <a class="link-portfolio link current" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="header-item"><a class="link-contacts link" href="">Контакти</a></li>
          </ul>
        </nav>
        <ul class="communication-list">
          <li class="communication-item">
            <a
              class="header-mail link"
              href="mialto:info@devstudio.com"
              aria-label="написать на почту"
            >
              <svg class="communication-icon" width="16" height="12">
                <use href="./images/icons.svg#convert"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="communication-item">
            <a class="header-phone link" href="tel:+380961111111" aria-label="позвонить">
              <svg class="communication-icon" width="10" height="16">
                <use href="./images/icons.svg#phone"></use>
              </svg>
              +38 099 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- Main -->
    <main class="page-main">
      <!-- НАШИ ПРОЕКТЫ    -->
      <section class="project section">
        <div class="container project-container">
          <h2 class="visually-hidden" hidden>Наши проекты</h2>
          <!-- Фильтр -->
          <ul class="button-list">
            <li class="button-item"><button class="button-filter" type="button">Все</button></li>
            <li class="button-item">
              <button class="button-filter" type="button">Веб-сайти</button>
            </li>
            <li class="button-item">
              <button class="button-filter" type="button">Додатки</button>
            </li>
            <li class="button-item"><button class="button-filter" type="button">Дизайн</button></li>
            <li class="button-item">
              <button class="button-filter" type="button">Маркетинг</button>
            </li>
          </ul>
          <!-- Список наших работ -->
          <ul class="projects-list">
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/people.jpg"
                    alt="Список сотрудников разработанного сайта"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Технокряк</h3>
                  <p class="project-descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/basketball.jpg"
                    alt="Два баскетболиста"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Постер New Orlean vs Golden Star</h3>
                  <p class="project-descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/restaurant.jpg"
                    alt="Логотип ресторана"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Ресторан Seafood</h3>
                  <p class="project-descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img class="project-img" src="./images/bits.jpg" alt="Наушники" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Проєкт Prime</h3>
                  <p class="project-descr">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img class="project-img" src="./images/box.jpg" alt="Две коробочки" width="370" />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Проєкт Boxes</h3>
                  <p class="project-descr">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/monitor.jpg"
                    alt="Монитор с картой мира"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Inspiration has no Borders</h3>
                  <p class="project-descr">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img class="project-img" src="./images/book.jpg" alt="Книга" width="370" />

                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-title">Видання Limited Edition</h3>
                  <p class="project-descr">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/birka.jpg"
                    alt="Бирка с названием проекта"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Проэкт LAB</h3>
                  <p class="project-descr">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="project-link" href="">
                <div class="project-card">
                  <img
                    class="project-img"
                    src="./images/laptop.jpg"
                    alt="Работа за ноутбуком"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>

                <div class="project-content">
                  <h3 class="project-title">Growing Business</h3>
                  <p class="project-descr">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <div class="container footer-container">
        <div>
          <a class="logo-footer" href="index.html"
            ><span class="web">Web</span><span class="studio-logo-footer">Studio</span></a
          >
          <address class="footer-address">
            <ul class="footer-list">
              <li class="footer-item">
                <a
                  class="link address"
                  href="https://goo.gl/maps/Fgbf3yi92QsDbhYKA"
                  target="_blank"
                  rel="noreferrer noopener"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-item">
                <a class="link" href="mialto:info@devstudio.com">info@example.com</a>
              </li>
              <li class="footer-item">
                <a class="link" href="tel:+380961111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="join">
          <h3 class="footer-subtitle">приєднуйтесь</h3>
          <ul class="socials-list">
            <li class="socials-item">
              <a
                class="socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a
                class="socials-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin"
              >
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="footer-subtitle">Підпишіться на розсилку</h3>
          <form class="footer-form">
            <input class="footer-input" type="email" name="newsletter" placeholder="E-mail" />
            <button class="footer-button" type="submit">
              Підписатися
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script src="./js/header-scroll.js"></script>
  </body>
</html>
